{
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react-jsx",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noImplicitOverride": false,
    "paths": {
      "@/*": ["./src/*"],
      "@sizeupdashboard/convex/*": ["../convex/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
